<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Split and Rebuild Text</title>
    <script src="assets/js/p5.min.js"></script>
    <script src="assets/js/p5.dom.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <body>
      <div class="container">
         <h2>regex4good:</h2>
        <textarea id = "textinput" rows="10" cols="100">      A rainbow $test_something. array('testing this thing') $test_something
    array('something',array('testing))
          is a (999)-1234 meteorological.
          $tsest_somDetehing teste mais um teste qualquer
          $test_sDomDething $teste_a </textarea>
        </p>
        <h2>Your code:</h2>
        <div id='result'>
          <p id='output'></p>
        </div>
      </div>
  </body>
</html>